# Membuat-Web-UI-automation-framework-dengan-Selenium

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report.html
src/test/java/ghofur/stepdef/: BaseTest.java  CucumberHooks.java  CucumberTest.java  HomeStepDef.java  LoginStepDef.java
src/test/java/page/: HomePage.java  LoginPage.java
src/test/resources/: login.feature
